<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
        <img src="logo.png" width="250px">
         <div class="sub">
            <h2>Conheça Os Nossos Produtos </h2>
         </div>       
        </div>
    </header>

    <section class="camisetas">
        <div>
            <img src="fituno.png" width="200">
            <p>Caixa Direção Fiat Uno <br>  Por R$421,19</p>
        </div>
        <div>
            <img src="fituno1.png" width="200">
            <p>Barra Axial Direção Fiat Uno <br>  Por R$421,19 </p>
        </div>
        <div>
            <img src="fituno2.png" width="200">
            <p>Terminal Direção Uno Elba Duna <br> Por R$48,38</p>
        </div>
    </section>

    <div class="inicio">
        <a href="index.html"><button>Inicio</button></a>
    </div>
    
    <footer>
        <p>Desenvolvido por <strong>Gabriel Souza</strong></p>
    </footer>
    
</body>
</html>